# Notes-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notes/Dao/: NoteDao.java
app/src/main/java/com/example/notes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/notes/database/: NotesDatabase.java
app/src/main/java/com/example/notes/entities/: Note.java
app/src/main/res/drawable/: background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_notes.xml  layout_miscellaneos.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
